AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_SESSION_TOKEN=aws_session_token
AWS_ACCESS_KEY_ID_SES=aws_access_key_id_ses
AWS_SECRET_ACCESS_KEY_SES=aws_secret_access_key_ses
MONGODB_CONNECTION_STRING=uri_connection_string
MONGODB_DB_NAME=db_name
VIDEO_ID=video_id
