services:
  video-processor:
    build: .
    volumes:
      - .:/app/src
    working_dir: /app/src
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - AWS_ACCESS_KEY_ID_SES=${AWS_ACCESS_KEY_ID_SES}
      - AWS_SECRET_ACCESS_KEY_SES=${AWS_SECRET_ACCESS_KEY_SES}
      - MONGODB_CONNECTION_STRING=${MONGODB_CONNECTION_STRING}
      - MONGODB_DB_NAME=${MONGODB_DB_NAME}
      - VIDEO_ID=${VIDEO_ID}
    env_file:
      - .env
